version: '3.2'

services:
  tor:
    build: ./tor
    #expose:
    #  - "9050"
    volumes:
      - "socket:/var/run/tor"
  app:
    build: ./app
    links:
      - tor
    volumes:
      - "socket:/var/run/tor"

volumes:
  socket:
